<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <div class="navbar">
      <img src="logolast.png" alt="" class="logo">
  </div>
  <body>
  
    
  </body>
</html>

<script>

</script>

<style>

  :root {
    --black: #0C1B19;
    --light: #87A587;
    --main: #2546B1;
    --white: #F0f0f0;
    --trans: #00000000;

  }
  .navbar {
    width: 100%;
    background-color: var(--trans);
    height: 150px;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-color: var(--black);
    margin: auto;
  }
  .logo{
    width: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .box {
    background: var(--black);
    height: 100px;
    width: 100%;
    box-sizing: border-box;
  }
  .side {
    background-color: var(--light);
    height: 100%;
    width: 50%;
  }
  .main{
    background-color: var(--main);
    height: 200px;
    width: 100%;
    margin-left: 50%;
  }
  body{
    margin: 0%;
    background: var(--white);
  }

  
</style>